# inshorts-movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: api_keys.xml.template  build.gradle
app/src/androidTest/java/com/anonymous/inshorts_movies_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/inshorts_movies_task/: MainActivity.java  MoviesApplication.java
app/src/main/java/com/anonymous/inshorts_movies_task/data/local/: AppDatabase.java  MovieDao.java
app/src/main/java/com/anonymous/inshorts_movies_task/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/anonymous/inshorts_movies_task/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/anonymous/inshorts_movies_task/data/repository/: MovieRepository.java
app/src/main/java/com/anonymous/inshorts_movies_task/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/anonymous/inshorts_movies_task/ui/adapter/: MovieAdapter.java
app/src/main/java/com/anonymous/inshorts_movies_task/ui/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/anonymous/inshorts_movies_task/ui/details/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/anonymous/inshorts_movies_task/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/anonymous/inshorts_movies_task/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmarks.xml  ic_broken_image.xml  ic_home.xml  ic_image_placeholder.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: fragment_bookmarks.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/anonymous/inshorts_movies_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
